HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -


RTSPPort 7654
RTSPBindAddress 0.0.0.0



# if you want to use mpegts format instead of flv
# then change "live.flv" to "live.ts"
# and also change "Format flv" to "Format mpegts"
<Stream live-rtsp>
	Format rtp
	File /Users/sebastianderson/Desktop/Uni/ESAV/S3/BBB_720p.avi
	
	#VideoCodec mpeg4
	VideoFrameRate 30
	VideoBitRate 512
	VideoSize 320x240
	
	AVOptionVideo flags +global_header
	AudioCodec aac
	Strict -2
	AudioBitRate 128
	AudioChannels 2
	AudioSampleRate 44100
	AVOptionAudio flags +global_header
</Stream>

##################################################################
# Special streams
##################################################################
<Stream stat.html>
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
##################################################################
